; PlatformIO Project Configuration File
;
; BLDC Motor Driver - ESP32
; Metody sterowania: Block (Trapez), Sinus, FOC
; Sterowniki MOSFET: IR2103

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Opcje budowania
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1

; Partycje domyślne
board_build.partitions = default.csv
